DATABASE_URL="postgresql://postgres:postgres@127.0.0.1:54322/postgres"

SUPABASE_URL="http://127.0.0.1:54321"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0"
SUPABASE_DEMO_USER_SSID="602b1495-1e44-4257-82ca-4a5c5b4d57c9"

JWT_SIGNING_SECRET="secr3t"
